# bootstarter

./: README.md  bootstarter.sln  setup.iss
bootstarter/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  bootstarter.csproj  bootstarter.sln  settings.json
bootstarter/Assets/: settings.json
bootstarter/Models/bootstarterpath/: BootStarterFileConfig.cs
bootstarter/Models/consoles/: IConsole.cs  bash.cs  cmd.cs
bootstarter/Models/local/: ILocalManager.cs  LocalManager.cs
bootstarter/Models/paths/: IPaths.cs  Paths.cs
bootstarter/Models/remote/: IRemoteManager.cs  RemoteManager.cs
bootstarter/Models/storage/: IStorage.cs  Storage.cs
bootstarter/Models/version/: VersionFile.cs
bootstarter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  mainVM.cs
bootstarter/Views/: MainWindow.axaml  MainWindow.axaml.cs  mainWnd.axaml  mainWnd.axaml.cs
