<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

	<UseAppHost>true</UseAppHost>	  
	<CFBundleName>bootstarter</CFBundleName>
	<!-- Also defines .app file name -->
	<CFBundleDisplayName>bootstarter</CFBundleDisplayName>
	<CFBundleIdentifier>com.bootstarter</CFBundleIdentifier>
	<CFBundleShortVersionString>1.0</CFBundleShortVersionString>
	<CFBundleVersion>1.0.0</CFBundleVersion>
	<CFBundlePackageType>APPL</CFBundlePackageType>
	<CFBundleSignature>????</CFBundleSignature>
	<CFBundleExecutable>bootstarter</CFBundleExecutable>
	<CFBundleIconFile>icon.icns</CFBundleIconFile>
	<!-- Will be copied from output directory -->
	<NSPrincipalClass>NSApplication</NSPrincipalClass>
	<NSHighResolutionCapable>true</NSHighResolutionCapable>

  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\parser.png" />
    <None Remove="Assets\xtime_trim.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\mainWnd.axaml.cs">
      <DependentUpon>mainWnd.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
